# Use a base image with Java installed
FROM openjdk:11-jre-slim

# Set environment variables
ENV H2_VERSION=1.4.200
ENV H2_HOME=/opt/h2

# Install wget to download H2 database
RUN apt-get update && \
    apt-get install -y wget && \
    rm -rf /var/lib/apt/lists/*

# Download and extract H2 database
RUN wget -O /tmp/h2.zip https://repo.maven.apache.org/maven2/com/h2database/h2/$H2_VERSION/h2-$H2_VERSION.jar && \
    mkdir -p $H2_HOME && \
    mv /tmp/h2.zip $H2_HOME/h2.jar

# Expose ports for H2 console and TCP connection
EXPOSE 1521 81

# Set default command to start H2 database
CMD ["java", "-cp", "/opt/h2/h2.jar", "org.h2.tools.Server", "-tcpAllowOthers", "-web", "-webAllowOthers", "-tcp", "-tcpPort", "1521", "-webPort", "81"]
