server.port = 2024
spring.datasource.url=jdbc:h2:mem:wishListDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=master
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always